{
    "name": "telechargement-meteofrance",
    "version": "1.0.0",
    "description": "Téléchargement des données Météo-France",
    "type": "module",
    "main": "index.js",
    "keywords": [
        "Infoclimat",
        "Météo-France"
    ],
    "author": "Jean LECORDIER",
    "license": "UNLICENSED",
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "format": "prettier --write .",
        "test:unit": "vitest --project unit",
        "test:integration": "pnpm run deploy:dev && vitest run --project integration --no-file-parallelism",
        "test:all": "pnpm run deploy:dev && vitest run --no-file-parallelism",
        "test:ci": "pnpm run deploy:dev && vitest run --no-file-parallelism",
        "coverage": "pnpm run deploy:dev && vitest run --coverage",
        "migrate:dev": "prisma migrate dev",
        "deploy:dev": "prisma migrate deploy",
        "prepare": "husky"
    },
    "lint-staged": {
        "*.html": "prettier --write --ignore-unknown",
        "*.{js,ts}": [
            "eslint --fix",
            "prettier --write --ignore-unknown",
            "pnpm run deploy:dev",
            "vitest related --run --no-file-parallelism"
        ]
    },
    "dependencies": {
        "@prisma/client": "5.19.0",
        "axios": "^1.7.7",
        "dotenv": "^16.4.5",
        "typescript": "^5.5.4",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@eslint/js": "^9.9.1",
        "@types/node": "^22.5.1",
        "dotenv-cli": "^7.4.2",
        "eslint": "^9.9.1",
        "eslint-config-prettier": "^9.1.0",
        "globals": "^15.9.0",
        "husky": "^9.1.5",
        "lint-staged": "^15.2.9",
        "prettier": "^3.3.3",
        "prisma": "^5.19.0",
        "testcontainers": "^10.12.0",
        "typescript-eslint": "^8.3.0",
        "vitest": "^2.0.5"
    }
}
